<snippet>
    <content>// Module included in the following assemblies:
//
// *
:_module-type: REFERENCE
[id="$0REPLACE_ME_WITH_ID_{context}"]
= REPLACE_ME_WITH_TITLE
//In the title of a reference module, include nouns that are used in the body text. For example, "Keyboard shortcuts for ___" or "Command options for ___." This helps readers and search engines find the information quickly.

[role="_abstract"]
//Short introductory paragraph that provides an overview of the module. The text that immediately follows the abstract tag is used for search metadata.

.Labeled list
Term 1:: Definition
Term 2:: Definition

.Table
[options="header"]
|====
|Column 1|Column 2|Column 3
|Row 1, column 1|Row 1, column 2|Row 1, column 3
|Row 2, column 1|Row 2, column 2|Row 2, column 3
|====
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ref</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text</scope>
</snippet>