<snippet>
    <content>. Create the CUSTOM_RESOURCE.

.. Create the following `CUSTOM_RESOURCE` CR and save the YAML in the `CUSTOM_RESOURCE.yaml` file:
+
[source,yaml]
----
YAML
----
.. Create the `CUSTOM_RESOURCE` CR by running the following command:
+
[source,terminal]
----
\$ oc create -f CUSTOM_RESOURCE.yaml
----
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.asciidoc</scope>
</snippet>