<snippet>
    <content>. Create the CUSTOM_RESOURCE object that .

.. Save the following YAML in the `CUSTOM_RESOURCE_FILENAME.yaml` file:
+
[source,yaml]
----

----
.. Create the `CUSTOM_RESOURCE` CR by running the following command:
+
[source,terminal]
----
\$ oc create -f CUSTOM_RESOURCE_FILENAME.yaml
----
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.asciidoc</scope>
</snippet>