<snippet>
    <content>// Module included in the following assemblies:
//
// *
:_mod-docs-content-type: PROCEDURE
[id="$0REPLACE_ME_WITH_ID_{context}"]
= REPLACE_ME_WITH_TITLE

[role="_abstract"]
//Short introductory paragraph that provides an overview of the module. The text that immediately follows the abstract tag is used for search metadata.

.Prerequisites

* You have installed the OpenShift CLI (`oc`).

* You have logged in as a user with `cluster-admin` privileges.

.Procedure
//Start each step with an active verb. Use an unnumbered bullet (*) if the procedure includes only one step.

.Verification
//Provide the user with verification methods for the procedure, such as expected output or commands that confirm success or failure.
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>proc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text</scope>
</snippet>